spring.datasource.url=jdbc:postgresql://localhost:5432/groupjagriapp
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_secret_key
jwt.expiration=86400000 # 1 day